.home {
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: scroll;
    padding: 10px;
}
.home::-webkit-scrollbar {
    display: none;
}
.home > h1 {
    width: 100%;
    text-align: left;
}
.user-welcome-div {
    align-items: center;
    justify-content: space-between;
}
.home-user-image {
    width: 200px;
    height: 200px;
    margin: 10px 0px;
    border-radius: 50%;
}
.user-welcome-div > p {
    font-size: 22px;
}

.accounts-info-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.accounts-info-box {
    max-width: 350px;
    width: 100%;
    height: 250px;
    box-shadow: 1px 1px 7px rgb(0, 0, 0, 0.14);
    margin: 10px 0px;
    border-radius: 7px;
    padding: 10px;
}

@media screen and (max-width: 1550px) {
    .accounts-info-wrapper {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 1390px) {
    .accounts-info-wrapper {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 755px) {
    .accounts-info-wrapper {
        grid-template-columns: 100%;
        justify-items: center;
    }
    .home-user-image {
        width: 100px;
        height: 100px;
    }
}